.bodyArea{
    width: 100%;
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        padding: 4.2rem 2.4rem;
        h1{
            margin-bottom: 1.6rem;
        }
    
        .section1{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 2.4rem;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid var(--Primary-normal);
            .cards{
                display: grid;
                gap: 1.2rem;
                grid-template-columns: repeat(1,1fr);
                .card{
                    background-color: var(--Primary-normal);
                    padding: 1.2rem;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    gap: 1.6rem;
                    .userInfo{
                        display: flex;
                        flex-direction: column;
                        gap: 0.4rem;
                        b{
                            margin-bottom: 0.8rem;
                        }
                    }
                    .buttonSet{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 1.2rem;
                        button{
                            width: 100%;
                            border-radius: 5px;
                            padding: 0.8rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            overflow: hidden;
                            color: var(--White);
                            &:focus{
                            border: solid 2px var(--White);
                            }
                            svg{
                            display: none;
                            color: var(--White);
                            }
                            &:hover{
                            span{
                                display: none;
                            }
                            svg{
                                display: block;
                                animation: buttonSet .7s normal;
                            }
                            }
                        }
                        .true{
                            background-color: var(--Sucess);
                        }
                        .false{
                            background-color: var(--Error);
                        }
                    }
                }
            }
        }
    
        .section2{
            width: 100%;
            display: flex;
            flex-direction: column;
            flex: 1;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid var(--Primary-normal);
            gap: 2.4rem;
            .calendarArea{
                width: 100%;
                max-width: 54rem;
                display: flex;
                flex-direction: column;
                gap: 1.2rem;
                margin: auto;
                .dateInfo{
                    background-color: var(--Transparente);
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1.6rem;
                    border-radius: 5px;
                    box-shadow: 4px 4px 4px var(--Transparente2);
                    p{
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                    button{
                        &:hover{
                            svg{
                                transform: scale(1.2);
                            }
                        }
                        &:disabled{
                            opacity: 0;
                            cursor: not-allowed;
                        }
                        svg{
                            transition: all .2s ease-in-out;
                        }
                    }
    
                }
                .calendar{
                    width: 100%;
                    background-color: var(--Transparente);
                    box-shadow: 4px 4px 4px var(--Transparente2);
                    padding: 0.8rem;
                    border-radius: 5px;
                    thead{
                        width: 100%;
                        tr{
                            width: 100%;
                        }
                    }
                    tbody{
                        tr{
                            td{

                                span{
                                    aspect-ratio: 1/1;
                                    padding: 0.8rem;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
                .legends{
                    background-color: var(--Transparente);
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1.6rem;
                    color: var(--Primary-normal);
                    border-radius: 5px;
                    box-shadow: 4px 4px 4px var(--Transparente2);
                }
            }
        }

        .section3{
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 1.2rem;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid var(--Primary-normal);
            .select{
                padding: 0.8rem;
                align-self: flex-start;
            }
            .cards{
                display: grid;
                gap: 1.2rem;
                grid-template-columns: repeat(1,fr);
                .card{
                    background-color: var(--Primary-normal);
                    padding: 1.2rem;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    gap: 1.6rem;
                    justify-content: space-between;
                    .userInfo{
                        display: flex;
                        flex-direction: column;
                        gap: 0.4rem;
                        color: var(--White);
                        b{
                            margin-bottom: 0.8rem;
                        }
                    }
                    .buttonsCard{
                        display: flex;
                        align-items: center;
                        gap: 1.2rem;
                        justify-content: space-between;
                        button{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 1.2rem;
                            width: 100%;
                            border: solid 1px var(--White);
                        }
                    }
                }
                .noPayment{
                    border: solid 5px var(--Error);
                }
            }
        }
            
        .section4{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 2.4rem;
            button{
                align-self: flex-start;
            }
        }
    }
}


@media (min-width:768px){
    .bodyArea{
        .container{
            max-width: 768px;
            margin: auto;
            .section1{
                .cards{
                    grid-template-columns: repeat(2,1fr);
                }
            }
            .section2{
                .calendarArea{
                    max-width: 60rem;
                }
            }
            .section3{
                .cards{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        
        }
    }

}
@media (min-width:1280px){
    .bodyArea{
        max-width: calc(100% - 360px);
        margin-left: 360px;
        .container{
            max-width: 960px;
            margin: auto;
        }
    }

}
@media (min-width:1536px){
    .container{
        max-width: 1024px;
        margin: auto;
    }
}




@keyframes buttonSet{
    0%{
        transform: translateX(-80px);
    }
    50%{
        transform: translateX(80px);
    }
    100%{
        transform: translateX(0px);
    }
}